/**
MASAS API Explorer
Updated: Oct 05, 2012
Independent Joint Copyright (c) 2012 MASAS Contributors.  Published
under the Modified BSD license.  See license.txt for the full text of the license.
*/
/*jslint browser: true*/ /*global $*/

// global namespace
var MASAS = {};

/* Extending I/O Docs */

MASAS.jump_to_method = function (method) {
    console.debug('Jumping to ' + method);
    var method_li = $(method);
    var endpoint_li = method_li.parent('ul').parent('li');
    $('form', method_li).slideToggle();
    $('ul.methods', endpoint_li).slideToggle();
    $(endpoint_li).toggleClass('expanded');
};

MASAS.expand_body_input = function (target) {
    $('#' + target).height(375);
    return false;
};

MASAS.contract_body_input = function (target) {
    $('#' + target).height(150);
    return false;
};

/* Sample Entry Data */

MASAS.load_sample_new_entry_v1 = function (target) {
    var sample = MASAS.build_sample_entry('New', 'v1', 'Test'); 
    $("#" + target).val(sample);
    return false;
};

MASAS.load_sample_new_entry_v2 = function (target) {
    var sample = MASAS.build_sample_entry('New', 'v2', 'Test'); 
    $("#" + target).val(sample);
    return false;
};

MASAS.load_sample_new_entry_v2_draft = function (target) {
    var sample = MASAS.build_sample_entry('New', 'v2', 'Draft'); 
    $("#" + target).val(sample);
    return false;
};

MASAS.load_sample_update_entry_v1 = function (target) {
    var sample = MASAS.build_sample_entry('Update', 'v1', 'Test'); 
    $("#" + target).val(sample);
    return false;
};

MASAS.load_sample_update_entry_v2 = function (target) {
    var sample = MASAS.build_sample_entry('Update', 'v2', 'Test'); 
    $("#" + target).val(sample);
    return false;
};

MASAS.build_sample_entry = function (op, version, status) {
     // create an expires value 1 hour into the future
    var date = new Date();
    var date_epoch = date.getTime();
    date_epoch += 3600000;
    date.setTime(date_epoch);
    var expires_year = date.getUTCFullYear();
    var expires_month = date.getUTCMonth() + 1;
    if (expires_month < 10) {
        expires_month = '0' + expires_month;
    }
    var expires_day = date.getUTCDate();
    if (expires_day < 10) {
        expires_day = '0' + expires_day;
    }
    var expires_hour = date.getUTCHours();
    if (expires_hour < 10) {
        expires_hour = '0' + expires_hour;
    }
    var expires_minute = date.getUTCMinutes();
    if (expires_minute < 10) {
        expires_minute = '0' + expires_minute;
    }
    var expires_string = expires_year + '-' + expires_month + '-' + expires_day +
        'T' + expires_hour + ':' + expires_minute + ':00Z';
    // create a random point located near Ottawa
    var r_lat =  Math.random().toFixed(6).toString().slice(1);
    var r_lon = Math.random().toFixed(6).toString().slice(1);
    
    var new_xml = '<?xml version="1.0" encoding="UTF-8"?>\n' +
'<entry xmlns="http://www.w3.org/2005/Atom">\n';
    if (version === 'v1') {
        new_xml += '  <category label="Category" scheme="http://masas.ca/categories/category" term="Other" />\n' +
'  <category label="Status" scheme="http://masas.ca/categories/status" term="Test" />\n' +
'  <category label="Severity" scheme="http://masas.ca/categories/severity" term="Unknown" />\n' +
'  <category label="Icon" scheme="http://masas.ca/categories/icon" term="other" />\n';
    } else {
        new_xml += '  <category label="Status" scheme="masas:category:status" term="' + status + '"/>\n' +
'  <category label="Icon" scheme="masas:category:icon" term="other"/>\n';
    }
    new_xml += '  <title type="xhtml">\n' +
'    <div xmlns="http://www.w3.org/1999/xhtml">\n' +
'      <div xml:lang="en">' + op + ' API Explorer Test Entry</div>\n' +
'    </div>\n' +
'  </title>\n' +
'  <content type="xhtml">\n' +
'    <div xmlns="http://www.w3.org/1999/xhtml">\n' +
'      <div xml:lang="en">A Test Entry generated by the API Explorer</div>\n' +
'    </div>\n' +
'  </content>\n';
    if (status === 'Draft') {
        new_xml += '  <control xmlns="http://www.w3.org/2007/app">\n' +
'    <draft>yes</draft>\n' +
'  </control>\n';
    }
    new_xml += '  <expires xmlns="http://purl.org/atompub/age/1.0">' + expires_string + '</expires>\n' +
'  <point xmlns="http://www.georss.org/georss">45' + r_lat + ' -75' + r_lon + '</point>\n' +
'</entry>';
    return new_xml;
};

/* Sample CAP Data */

// store reference values between Alert and Update
MASAS.PREVIOUS_CAP_REFERENCE = '';

MASAS.load_sample_new_cap = function (target) {
    var sample = MASAS.build_sample_cap('Alert');
    $("#" + target).val(sample);
    return false;
};

MASAS.load_sample_update_cap = function (target) {
    var sample = MASAS.build_sample_cap('Update');
    $("#" + target).val(sample);
    return false;
};

MASAS.build_sample_cap = function (op) {
    var date = new Date();
    var date_epoch = date.getTime();
    // create an identifier using the epoch time
    var new_identifier = 'MASAS-Sandbox-' + date_epoch;
    // a sent value
    var sent_year = date.getUTCFullYear();
    var sent_month = date.getUTCMonth() + 1;
    if (sent_month < 10) {
        sent_month = '0' + sent_month;
    }
    var sent_day = date.getUTCDate();
    if (sent_day < 10) {
        sent_day = '0' + sent_day;
    }
    var sent_hour = date.getUTCHours();
    if (sent_hour < 10) {
        sent_hour = '0' + sent_hour;
    }
    var sent_minute = date.getUTCMinutes();
    if (sent_minute < 10) {
        sent_minute = '0' + sent_minute;
    }
    var sent_string = sent_year + '-' + sent_month + '-' + sent_day +
    'T' + sent_hour + ':' + sent_minute + ':00-00:00';
    // and an expires value 1 hour into the future
    date_epoch += 3600000;
    date.setTime(date_epoch);
    var expires_year = date.getUTCFullYear();
    var expires_month = date.getUTCMonth() + 1;
    if (expires_month < 10) {
        expires_month = '0' + expires_month;
    }
    var expires_day = date.getUTCDate();
    if (expires_day < 10) {
        expires_day = '0' + expires_day;
    }
    var expires_hour = date.getUTCHours();
    if (expires_hour < 10) {
        expires_hour = '0' + expires_hour;
    }
    var expires_minute = date.getUTCMinutes();
    if (expires_minute < 10) {
        expires_minute = '0' + expires_minute;
    }
    var expires_string = expires_year + '-' + expires_month + '-' + expires_day +
    'T' + expires_hour + ':' + expires_minute + ':00-00:00';
    // create a random point located near Ottawa
    var r_lat =  Math.random().toFixed(6).toString().slice(1);
    var r_lon = Math.random().toFixed(6).toString().slice(1);
    
    var new_xml = '<?xml version="1.0" encoding="UTF-8"?>\n' +
'<alert xmlns="urn:oasis:names:tc:emergency:cap:1.1">\n' +
'  <identifier>' + new_identifier + '</identifier>\n' +
'  <sender>api-explorer@masas-sics.ca</sender>\n' +
'  <sent>' + sent_string + '</sent>\n' +
'  <status>Test</status>\n' +
'  <msgType>' + op + '</msgType>\n' +
'  <scope>Public</scope>\n' +
'  <code>profile:CAP-CP:0.3</code>\n';
    if (op === 'Update') {
        new_xml += '  <references>' + MASAS.PREVIOUS_CAP_REFERENCE + '</references>\n';
    }
    new_xml += '  <info>\n' +
'    <language>en-CA</language>\n' +
'    <category>Other</category>\n' +
'    <event>Test Message</event>\n' +
'    <urgency>Unknown</urgency>\n' +
'    <severity>Unknown</severity>\n' +
'    <certainty>Unknown</certainty>\n' +
'    <eventCode>\n' +
'      <valueName>profile:CAP-CP:Event:0.3</valueName>\n' +
'      <value>testMessage</value>\n' +
'    </eventCode>\n' +
'    <expires>' + expires_string + '</expires>\n' +
'    <senderName>API Explorer</senderName>\n' +
'    <headline>API Explorer Test Message</headline>\n' +
'    <parameter>\n' +
'      <valueName>layer:CAPAN:eventLocation:point</valueName>\n' +
'      <value>45' + r_lat + ',-76' + r_lon + '</value>\n' +
'    </parameter>\n' +
'    <area>\n' +
'      <areaDesc>Ottawa</areaDesc>\n' +
'      <polygon>45.312524,-75.425971 45.266016,-75.402806 45.182151,-75.353159 45.151349,-75.426473 45.108415,-75.540319 45.084396,-75.595048 45.107722,-75.618572 45.099285,-75.620001 45.066500,-75.644674 45.015224,-75.733110 44.982126,-75.798508 44.968316,-75.818044 44.962203,-75.819529 45.072495,-75.952948 45.079949,-75.940794 45.191598,-76.075044 45.287704,-76.191822 45.302686,-76.211109 45.300758,-76.214474 45.399773,-76.343100 45.410595,-76.353959 45.435538,-76.315337 45.447298,-76.297394 45.464532,-76.296217 45.468609,-76.245084 45.471202,-76.240206 45.507829,-76.233483 45.511836,-76.227816 45.516725,-76.210346 45.519184,-76.192397 45.518181,-76.140399 45.513852,-76.089877 45.479645,-75.987165 45.469900,-75.969048 45.460261,-75.954744 45.428849,-75.928736 45.401635,-75.895185 45.375975,-75.842590 45.372699,-75.817825 45.376055,-75.804297 45.429987,-75.703776 45.449495,-75.696072 45.460850,-75.677566 45.471660,-75.618238 45.520373,-75.439350 45.523423,-75.397090 45.536805,-75.345269 45.536984,-75.342514 45.364506,-75.246634 45.356155,-75.268171 45.312524,-75.425971</polygon>\n' +
'      <geocode>\n' +
'        <valueName>profile:CAP-CP:Location:0.3</valueName>\n' +
'        <value>3506008</value>\n' +
'      </geocode>\n' +
'    </area>\n' +
'  </info>\n' +
'</alert>';
    // set the reference value for the next message to be created
    if (op === 'Update' && MASAS.PREVIOUS_CAP_REFERENCE !== '') {
        MASAS.PREVIOUS_CAP_REFERENCE += ' api-explorer@masas-sics.ca,' +
            new_identifier + ',' + sent_string;
    } else {
        MASAS.PREVIOUS_CAP_REFERENCE = 'api-explorer@masas-sics.ca,' +
            new_identifier + ',' + sent_string;
    }
    return new_xml;
};

/* Sample Single Part Attachment Data */

MASAS.load_sample_single_attachment = function (target) {
    var sample = 'A sample text file that will be sent as an attachment'; 
    $("#" + target).val(sample);
    return false;
};

MASAS.load_sample_single_attachment_base64 = function (target) {
    var sample = 'QSBzYW1wbGUgdGV4dCBmaWxlIHRoYXQgd2lsbCBiZSBzZW50IGFzIGFuIGF0dGFjaG1lbnQ='; 
    $("#" + target).val(sample);
    return false;
};

MASAS.load_sample_single_attachment_update = function (target) {
    var sample = 'An Updated sample text file that will be sent as an attachment'; 
    $("#" + target).val(sample);
    return false;
};

/* Sample Multi Part Attachment Data */

MASAS.load_sample_multi_attachment = function (target) {
    var sample = '--0.a.unique.value.0\n' +
'Content-Disposition: attachment; name="entry"; filename="entry.xml"\n' +
'Content-Type: application/atom+xml\n\n';
    sample += MASAS.build_sample_entry('New', 'v2', 'Test');
    sample += '\n--0.a.unique.value.0\n' +
'Content-Disposition: attachment; name="attachment"; filename="file.txt"\n' +
'Content-Type: text/plain\n' +
'Content-Description: text attachment\n\n' +
'A sample text file that will be sent as an attachment\n' +
'--0.a.unique.value.0--\n';
    $("#" + target).val(sample);
    return false;
};

MASAS.load_sample_multi_attachment_update = function (target) {
    var sample = '--0.a.unique.value.0\n' +
'Content-Disposition: attachment; name="attachment1"; filename="file1.txt"\n' +
'Content-Type: text/plain\n' +
'Content-Description: 1st text attachment\n\n' +
'A sample text file that will be sent as an attachment\n' +
'--0.a.unique.value.0\n' +
'Content-Disposition: attachment; name="attachment2"; filename="file2.txt"\n' +
'Content-Type: text/plain\n' +
'Content-Description: 2nd text attachment\n\n' +
'An Updated sample text file that will be sent as an attachment\n' +
'--0.a.unique.value.0--\n';
    $("#" + target).val(sample);
    return false;
};
